# Shared

./: .gitignore  LICENSE  README.md
.github/workflows/: build_and_publish_nuget.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.PackageAsProj.targets  Directory.Packages.Metadata.targets  Directory.Packages.props  DragoAnt.Shared.sln  PackageAsProj.targets  version.props
src/.config/: dotnet-tools.json
src/.msbuild/: build.props  code.coverage.targets  local.cs.files.targets  local.directory.secrets.props  local.directory.secrets.targets  local.secrets.targets  package.targets  packageAsProj.routine.targets  product.props  test.project.internalsVisibleTo.targets  tests.project.code.coverage.targets  tests.project.lib.packages.targets  tests.project.packages.targets  tests.project.props  tests.project.routine.targets  tests.project.targets  tfm.constants.props  version.props
src/DragoAnt.Shared/: DragoAnt.Shared.csproj
src/DragoAnt.Shared.AspNetCore/: CsvRoutingMiddlewareBase.cs  DragoAnt.Shared.AspNetCore.csproj
src/DragoAnt.Shared.Csv/: CsvConverter.cs  DragoAnt.Shared.Csv.csproj
src/DragoAnt.Shared.Csv.Tests/: DragoAnt.Shared.Csv.Tests.csproj
src/DragoAnt.Shared.Mermaid/: DragoAnt.Shared.Mermaid.csproj  ElementBase.cs  ElementIdBase.cs  MermaidHelper.cs  MermaidPrintConfig.cs
src/DragoAnt.Shared.Mermaid.Tests/: DragoAnt.Shared.Mermaid.Tests.csproj  FlowchartExtensionsTests.cs  GlobalUsings.cs
src/DragoAnt.Shared.Mermaid/Flowchart/: FlowchartGraph.cs  FlowchartGraphDirection.cs  FlowchartGraphItem.cs  FlowchartRelation.cs  FlowchartShape.cs  FlowchartStyleClass.cs  FlowchartStyleClassExtensions.cs
src/DragoAnt.Shared.Mermaid/Flowchart/Interaction/: FlowchartInteraction.cs  FlowchartInteractionCallback.cs  FlowchartInteractionLink.cs  FlowchartInteractionLinkOpenType.cs  FlowchartInteractionTooltip.cs
src/DragoAnt.Shared.Tests/: DragoAnt.Shared.Tests.csproj
src/DragoAnt.Shared.Tests/Reflection/: TypeExtensionsTests.cs
src/DragoAnt.Shared.Tests/Text/: AdvStringBuilderTests.cs
src/DragoAnt.Shared/Csv/: CsvBuilder.cs
src/DragoAnt.Shared/Reflection/: TypeExtensions.cs
src/DragoAnt.Shared/Resources/: AssemblyExtensions.cs  ResFile.cs
src/DragoAnt.Shared/Tables/: CsvTableWriter.cs  ITableWriter.cs  TableWriterColumn.cs
src/DragoAnt.Shared/Text/: AdvStringBuilder.cs  AdvStringBuilderExtensions.cs
