<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Csv common extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.Shared\DragoAnt.Shared.csproj"/>
  </ItemGroup>

</Project>
