<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/DragoAnt/Shared</RepositoryUrl>

    <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;EF1001;</NoWarn>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory).msbuild\tests.project.props" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild\product.props" />
  <Import Project="$(MSBuildThisFileDirectory)version.props" />

  <PropertyGroup Condition="'$(IsTestsProject)'=='True'">
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

</Project>