<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="CsvHelper" Version="33.0.1"/>
    <PackageVersion Include="DragoAnt.Extensions.T4" Version="1.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
    <PackageVersion Include="Verify" Version="30.1.0"/>
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2"/>
    <PackageVersion Include="Verify.XunitV3" Version="30.1.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
    <PackageVersion Include="xunit.v3" Version="2.0.2"/>
  </ItemGroup>
</Project>