<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DragoAnt.Extensions.T4" Version="1.0.1"/>
    <PackageVersion Include="CsvHelper" Version="30.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageVersion Include="NUnit" Version="3.13.3"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageVersion Include="Verify" Version="30.1.0"/>
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2"/>
    <PackageVersion Include="Verify.XunitV3" Version="30.1.0"/>
    <PackageVersion Include="xunit.v3" Version="2.0.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
  </ItemGroup>
</Project>