<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NETCoreTargetFrameworks>net7.0;net8.0;net9.0</NETCoreTargetFrameworks>
    <IsTestsProject>$(MSBuildProjectName.EndsWith(".Tests"))</IsTestsProject>

    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\bin\Packages</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>EF1001;$(NoWarn)</NoWarn>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestsProject)'=='True'">
    <TargetFrameworks>$(NETCoreTargetFrameworks)</TargetFrameworks>
    <MSBuildTreatWarningsAsErrors>False</MSBuildTreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestsProject)'!='True'">
    <TargetFrameworks>$(NETCoreTargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>