<Project InitialTargets="CreateLocalSecrets;CopySecretsToProject">

  <!-- Make UserSecrets visible in projects -->
  <PropertyGroup>
    <!-- Set LocalSecretsBaseDirectory based on the operating system -->
    <LocalSecretsBaseDirectory Condition="$([MSBuild]::IsOsPlatform('Windows'))">$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))\Microsoft\UserSecrets\</LocalSecretsBaseDirectory>
    <LocalSecretsBaseDirectory Condition="$([MSBuild]::IsOsPlatform('Linux')) OR $([MSBuild]::IsOsPlatform('OSX'))">$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.microsoft/usersecrets/</LocalSecretsBaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UserSecretsId)' != ''">
    <LocalSecretsDir>$(LocalSecretsBaseDirectory)$(UserSecretsId)</LocalSecretsDir>
    <LocalSecrets>$(LocalSecretsDir)/secrets.json</LocalSecrets>
  </PropertyGroup>

  <PropertyGroup>
    <CopySecretsToProject Condition="'$(CopySecretsToProject)'==''">false</CopySecretsToProject>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="'$(LocalSecrets)'!=''" Include="$(LocalSecrets)">
      <Link>appsettings.UserSecrets.json</Link>
      <CopyToOutputDirectory Condition="'$(CopyUserSecretsIdToOutput)' == 'true'">Always</CopyToOutputDirectory>
      <CopyToPublishDirectory Condition="'$(CopyUserSecretsIdToPublish)' == 'true'">Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- Target to create LocalSecrets file -->
  <Target Condition="'$(LocalSecrets)' != '' AND !Exists('$(LocalSecrets)')"
          Name="CreateLocalSecrets">
    <!-- Create the directory for LocalSecrets if it doesn't exist -->
    <MakeDir Directories="$(LocalSecretsDir)" Condition="!Exists('$(LocalSecretsDir)')" />

    <!-- Write an empty JSON object to the file if it doesn't exist -->
    <WriteLinesToFile
      File="$(LocalSecrets)"
      Overwrite="true"
      Condition="!Exists('$(LocalSecrets)')" Lines="{
}" />

    <!-- Inform the user if the file was created -->
    <Message
      Text="The file '$(LocalSecrets)' was created with an empty JSON object."
      Importance="High"
      Condition="!Exists('$(LocalSecrets)')" />
  </Target>

  <Target Condition="'$(CopySecretsToProject)'=='true' AND '$(CopySecretsToProjectFileName)' != '' AND Exists('$(LocalSecrets)')"
          Name="CopySecretsToProject" AfterTargets="CreateLocalSecrets">

    <Copy SourceFiles="$(LocalSecrets)" DestinationFiles="$(MSBuildProjectDirectory)\$(CopySecretsToProjectFileName)" />

    <!-- Write an .gitignore file to avoid adding secrets to git -->
    <WriteLinesToFile
      File="$(MSBuildProjectDirectory)\.gitignore"
      Overwrite="true"
      Lines="$(CopySecretsToProjectFileName)" />
  </Target>

</Project>