<Project InitialTargets="CreateLocalSlnSecretsProps;CreateLocalSlnSecretsTargets">

  <Import Condition="Exists('$(LocalSlnSecretsTargets)')" Project="$(LocalSlnSecretsTargets)" />
  
  <!-- Create local secrets for msbuild on sln level, but make it visible in projects -->
  <!--  due we can dynamically add items to sln-->
  
  <!-- Target to create LocalSlnSecretsProps file -->
  <Target Condition="'$(LocalSlnSecretsProps)' != '' AND !Exists('$(LocalSlnSecretsProps)')"
          Name="CreateLocalSlnSecretsProps">
    <!-- Create the directory for LocalSlnSecretsProps if it doesn't exist -->
    <MakeDir Directories="$(LocalSlnSecretsDir)" Condition="!Exists('$(LocalSlnSecretsDir)')" />

    <!-- Write an empty PROPS object to the file if it doesn't exist -->
    <WriteLinesToFile
      File="$(LocalSlnSecretsProps)"
      Overwrite="true"
      Condition="!Exists('$(LocalSlnSecretsProps)')" Lines="&lt;Project&gt;
&lt;/Project&gt;">
    </WriteLinesToFile>

    <!-- Inform the user if the file was created -->
    <Message Text="The file '$(LocalSlnSecretsProps)' was created." Importance="High" />
  </Target>

  <!-- Target to create LocalSlnSecretsTargets file -->
  <Target Condition="'$(LocalSlnSecretsTargets)' != '' AND !Exists('$(LocalSlnSecretsTargets)')"
          Name="CreateLocalSlnSecretsTargets">
    <!-- Create the directory for LocalSlnSecretsTargets if it doesn't exist -->
    <MakeDir Directories="$(LocalSlnSecretsDir)" Condition="!Exists('$(LocalSlnSecretsDir)')" />

    <!-- Write an empty TARGETS object to the file if it doesn't exist -->
    <WriteLinesToFile
      File="$(LocalSlnSecretsTargets)"
      Overwrite="true"
      Condition="!Exists('$(LocalSlnSecretsTargets)')" Lines="&lt;Project&gt;
&lt;/Project&gt;">
    </WriteLinesToFile>

    <!-- Inform the user if the file was created -->
    <Message Text="The file '$(LocalSlnSecretsTargets)' was created." Importance="High" />
  </Target>

</Project>