<Project InitialTargets="CreateLocalSecrets;CopySecretsToProject">

  <!-- Create local secrets for msbuild on sln level, but make it visible in projects -->
  <!--  due we can dynamically add items to sln-->

  <PropertyGroup>
    <!-- Set LocalSecretsBaseDirectory based on the operating system -->
    <LocalSecretsBaseDirectory Condition="$([MSBuild]::IsOsPlatform('Windows'))">$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))\Microsoft\UserSecrets\</LocalSecretsBaseDirectory>
    <LocalSecretsBaseDirectory Condition="$([MSBuild]::IsOsPlatform('Linux')) OR $([MSBuild]::IsOsPlatform('OSX'))">$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.microsoft/usersecrets/</LocalSecretsBaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SlnSecretsId)' != ''">
    <LocalSlnSecretsDir>$(LocalSecretsBaseDirectory)$(SlnSecretsId)</LocalSlnSecretsDir>
    <LocalSlnSecretsProps>$(LocalSlnSecretsDir)/directory.secrets.props</LocalSlnSecretsProps>
    <LocalSlnSecretsTargets>$(LocalSlnSecretsDir)/directory.secrets.targets</LocalSlnSecretsTargets>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="'$(LocalSlnSecretsProps)'!=''" Include="$(LocalSlnSecretsProps)">
      <Link>Directory.Secrets.props</Link>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Condition="'$(LocalSlnSecretsTargets)'!=''" Include="$(LocalSlnSecretsTargets)">
      <Link>Directory.Secrets.targets</Link>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <Import Condition="Exists('$(LocalSlnSecretsProps)')" Project="$(LocalSlnSecretsProps)" />

</Project>