<?xml version="1.0" encoding="utf-8"?>

<Project InitialTargets="CreateXUnitRunnerJson">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <!--
      To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  
      To enable the Microsoft Testing Platform native command line experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  
      For more information on Microsoft Testing Platform support in xUnit.net, please visit:
        https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
      -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Target to create xunit.runner.json file -->
  <Target Condition="!Exists('xunit.runner.json')" Name="CreateXUnitRunnerJson">
    <PropertyGroup>
      <!--      @formatter:off-->
      <XunitRunnerJson>{
        "$schema": "https://xunit.net/schema/current/xunit.runner.schema.json"
        }
      </XunitRunnerJson>
      <!--      @formatter:on-->
    </PropertyGroup>

    <!-- Write an empty JSON object to the file if it doesn't exist -->
    <WriteLinesToFile File="xunit.runner.json" Overwrite="true" Lines="$(XunitRunnerJson)" />
  </Target>

</Project>